{
    "name": "OBS GStreamer Dev",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "postAttachCommand": "bash .devcontainer/start-vnc.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "mesonbuild.mesonbuild",
                "bbenoist.Meson"
            ],
            "settings": {
                "C_Cpp.default.compilerPath": "/usr/bin/gcc",
                "editor.formatOnSave": true
            }
        }
    }
}
